6685,-blue,,
12333,-green,,
18125,-rose,,
1142,-yellow,,
10276,Beech-russet,,
698,Fiddler's-green,,
3151,Lead-colored,,
11913,absinthe-colored,,
3860,ale-colored,,
9400,almond-colored,,
5518,almond-white,,
4243,angry-colored,,
5441,apple-blossom-colored,,
14660,apple-gray,,
15560,apple-green,,
10524,apple-red,,
19506,arial-gray,,
2598,ash-blue,,
990,ash-brown,,
2273,ash-color,,
9087,ash-colored,,
2502,ash-gray,,
13285,ash-green,,
1959,ash-white,,
15840,ashen-brown,,
387,ashen-colored,,
7707,ashen-gray,,
17941,ashen-white,,
8810,ashy-brown,,
16907,ashy-gray,,
9971,ashy-livid,,
8707,ashy-white,,
3488,ashy-yellow,,
226,autumn-colored,,
16803,autumnal-brown,,
14338,aventurine-colored,,
18612,azure-emerald,,
5651,bad-colored,,
4184,badger-colored,,
6197,bamboo-colored,,
8186,bark-colored,,
12034,battle-black,,
18479,battle-scarlet,,
17057,bay-color,,
4833,bay-colored,,
11766,bayonet-blue,,
13515,bead-black,,
16887,beady-black,,
2358,beautiful-colored,,
10983,beautifully-colored,,
14722,beautifully-white,,
10867,beef-red,,
1310,beer-color,,
17574,beetroot-colored,,
14813,berry-brown,,
3641,berry-red,,
12691,bhickish-green,,
13796,bhie-gray,,
15438,bi-colored,,
4071,bilious-colored,,
11788,bilious-yellow,,
2081,bistre-brown,,
1924,bistre-colored,,
10213,bkie-gray,,
1327,black-and-amber,,
18203,black-and-gilt,,
11884,black-and-gold,,
4533,black-and-golden,,
15504,black-and-tan,,
10633,black-black-ink-black,,
10139,blackened-green,,
16565,bleach-green,,
12650,bleaching-green,,
34,blood-color,,
14966,blood-colored,,
900,blood-crimson,,
6217,blood-purple,,
12723,blood-red,,
15500,bloody-black,,
17236,bloody-red,,
6621,bloom-colored,,
15547,blossom-colored,,
6369,blossom-white,,
5082,blude-red,,
17627,blue-and-gold,,
7324,blue-and-gray,,
14447,blueand-white,,
8986,blueish-black,,
13480,blueish-brown,,
13617,blueish-gray,,
919,bluey-brown,,
2605,bluey-gray,,
11299,blush-colored,,
6382,blush-red,,
10120,blush-rose,,
16670,boat-green,,
6514,bob-cherry,,
3895,bog-colored,,
4003,boned-gray,,
10089,bonnet-rouge,,
14211,book-black,,
12151,boot-black,,
7883,bottle-blue,,
8471,bottle-green,,
10298,bowling-green,,
14858,bracken-green,,
16846,bran-colored,,
5671,branded-gray,,
4617,brandy-brown,,
8712,brandy-colored,,
12289,brass-color,,
4477,brassy-yellow,,
12722,briar-rose,,
35,brick-dust-colored,,
10458,brickdust-colored,,
11069,brid-lime,,
17576,bridal-green,,
1130,bride-white,,
16972,bright-colored,,
4818,brightest-colored,,
12905,brightly-colored,,
15470,briglit-yellow,,
4959,brilliant-colored,,
5052,brilliantly-colored,,
19064,brilliantly-green,,
6239,brilliantly-white,,
4280,brimstone-colored,,
9823,brimstone-yellow,,
19260,broad-green,,
2591,bronzed-brown,,
17022,brook-lime,,
18448,bruise-purple,,
15057,buff-color,,
14273,buff-colored,,
11158,burnet-colored,,
5916,burning-red,,
12468,burnished-brown,,
1207,burnt-red,,
17904,burnt-sienna,,
16082,burnt-umber,,
10690,butcher-blue,,
17548,butchers'-blue,,
18722,butter-colored,,
18121,butter-yellow,,
19204,butternut-colored,,
17496,cabbage-rose,,
12031,cadmium-orange,,
1078,cadmium-yellow,,
1416,caimac-cream,,
580,cameleon-colored,,
18506,canarv-colored,,
14404,cane-colored,,
18552,capsicum-colored,,
13099,cardinal-blue,,
972,carefully-colored,,
2138,carnation-color,,
12115,carnation-colored,,
18,carnation-red,,
11897,carrot-colored,,
8412,carrotty-colored,,
9078,carrotty-red,,
16319,carroty-red,,
6733,carroty-yellow,,
12262,carved-ivory,,
4198,castle-green,,
16449,cat-green,,
13628,cedar-colored,,
18754,cedar-green,,
8023,celadon-green,,
18871,chalk-colored,,
10659,chalk-white,,
15945,changing-colored,,
616,chapel-green,,
16272,cheese-colored,,
17852,cheity-colored,,
3401,chemically-colored,,
9294,chesnut-brown,,
2870,chesnut-colored,,
19376,chestnnt-brown,,
2638,chill-red,,
6131,china-blue,,
13145,china-rose,,
2057,chinchilli-colored,,
7188,chintz-colored,,
13439,chocolate-and-white,,
1262,chrome-yellow,,
17570,chrysoprase-green,,
9956,cinder-black,,
2104,citron-colored,,
17768,clay-color,,
12611,clay-colored,,
1866,clay-white,,
8258,clayed-colored,,
6646,clear-blue,,
7149,clear-brown,,
14368,clierry-colored,,
16676,clingy-white,,
6619,clog-violet,,
14240,cloister-green,,
11621,clothes-blue,,
16801,cloudy-white,,
11706,clove-pink,,
6041,clover-white,,
1223,cluster-rose,,
3281,coal-red,,
15817,coarse-colored,,
2056,cobweb-colored,,
5356,cocoon-colored,,
13081,coffee-and-cream,,
901,coffee-brown,,
17601,coffee-colored,,
13260,coffee-cream,,
5991,cofiin-black,,
14197,cola-black,,
7237,cold-black,,
18204,cold-blue,,
11174,cold-cream,,
13338,cold-gray,,
9571,college-green,,
6407,colorssalmon-pink,,
4078,cool-colored,,
8442,copperas-colored,,
19443,coppery-colored,,
5325,coppery-gray,,
8215,coppery-red,,
7147,corn-color,,
11056,corn-colored,,
17068,cornelian-red,,
2406,costly-colored,,
11339,cottage-white,,
18021,cotton-colored,,
19124,cotton-white,,
15125,couleur-de-rose,,
9064,cousin-red,,
6459,cow-colored,,
15181,cowslip-colored,,
4802,crane-colored,,
18877,creamy-pink,,
206,creamy-white,,
12230,crime-gilt,,
9687,crisp-brown,,
12740,crisp-white,,
9903,crockery-blue,,
763,crocus-colored,,
8859,croquet-green,,
9611,crow-black,,
15926,cucumber-green,,
12004,curd-white,,
6486,curious-colored,,
19534,curly-black,,
9673,currant-colored,,
1075,currie-colored,,
14546,custard-colored,,
10607,dahlia-colored,,
6561,daik-green,,
1214,daik-red,,
16684,daintysky-blue,,
11849,damaged-orange,,
14711,damask-red,,
8220,damask-rose,,
10072,damson-colored,,
2649,dandy-gray-russet,,
8963,dapple-gray,,
12161,dappled-cream,,
14687,dappled-gray,,
19247,dappled-white,,
19196,dark-colored,,
12556,darker-colored,,
3253,darkest-colored,,
16931,darkish-blue,,
8988,darkly-colored,,
17119,darkly-purple,,
4136,dashing-white,,
6845,dazzling-green,,
3010,dazzling-white,,
19392,dead-black,,
12140,dead-blue,,
4699,dead-brown,,
399,dead-colored,,
11475,dead-gold,,
10865,dead-golden,,
1759,dead-opal,,
3143,dead-white,,
14603,dead-yellow,,
6614,deadly-white,,
5776,death-black,,
4584,death-blue,,
4154,death-white,,
12109,deceitfully-green,,
6657,deep-colored,,
9183,deeper-colored,,
16653,deeply-blue,,
12142,deeply-colored,,
10771,deeply-green,,
8784,delft-blue,,
15692,delicate-colored,,
13494,delicately-brown,,
5644,delicately-colored,,
1842,delicately-pink,,
729,delicately-white,,
4129,deliciously-brown,,
12236,demi-cerulean,,
10547,demi-semi-colored,,
11508,dew-white,,
7142,diamond-white,,
673,different-colored,,
3821,differently-colored,,
335,dim-blue,,
13473,dim-colored,,
9726,dim-gold,,
6480,dim-red,,
9166,dimly-colored,,
11875,dingy-colored,,
15657,dingy-gilt,,
4485,dingy-green,,
10402,dingy-red,,
15366,dingy-white,,
2164,dingy-yellow,,
4186,dirt-brown,,
17532,dirt-colored,,
19347,dirty-brown,,
14597,dirty-red,,
14350,dirty-white,,
13929,dirty-yellow,,
12986,disksilver-white,,
14647,distressingly-green,,
3279,divers-colored,,
4712,dog-rose,,
16186,dog-violet,,
10166,double-brown,,
18595,double-colored,,
18603,dove'sneck-colored,,
17389,dove-color,,
8421,dove-colored,,
13662,dove-gray,,
17691,drab-color,,
1360,drab-colored,,
6544,drab-gray,,
16504,drabby-brownish,,
19476,drabby-gray,,
4518,duck-egg-colored,,
15161,dull-black,,
2260,dull-blue,,
5989,dull-colored,,
16443,dull-gold,,
17115,dull-golden,,
1308,dull-gray,,
4941,dull-green,,
11804,dull-purple,,
6770,dull-red,,
8049,duller-colored,,
11573,dung-colored,,
17049,dusk-red,,
4613,dusky-brown,,
7578,dusky-green,,
1442,dusky-red,,
13412,dusky-white,,
8473,dusky-yellow,,
2872,dust-brown,,
15907,dust-color,,
12977,dust-colored,,
970,dust-gray,,
6540,dusty-amethyst,,
11822,dusty-brown,,
2395,dusty-colored,,
14972,dusty-gray,,
13339,dusty-white,,
5477,dwarf-colored,,
2712,earth-brown,,
1770,earth-color,,
10655,earth-colored,,
9578,ebon-black,,
12281,ebon-colored,,
10154,eel-brown,,
16066,eel-color,,
17436,electric-blue,,
10820,emerald,,
10671,emerald-colored,,
18878,emerald-green,,
1595,evening-blue,,
18888,evening-red,,
14931,ever-blue,,
7304,ever-green,,
19560,ever-red,,
7592,ever-rosy,,
19306,ever-sanguine,,
4706,exquisitely-colored,,
11869,fad-colored,,
5599,faint-blue,,
13516,faint-colored,,
15571,faint-gray,,
3367,faint-green,,
18571,faintly-azure,,
18427,faintly-colored,,
2980,faintly-green,,
2706,faintly-lilac,,
14417,fair-brown,,
18010,fair-colored,,
8428,fair-green,,
12016,fair-yellow,,
9188,fairy-colored,,
14237,fairy-green,,
8052,fairy-pink,,
9199,fancy-colored,,
14863,fast-colored,,
7639,feather-white,,
13889,fern-red,,
13047,ferret-red,,
17901,fiery-colored,,
6939,fiery-crimson,,
11396,fiery-gold,,
11976,fiery-golden,,
3580,fiery-red,,
137,fig-marigold,,
18093,filemot-colored,,
3779,filigree-silver,,
5248,filthy-colored,,
8313,finch-colored,,
19222,fine-colored,,
6079,finely-colored,,
8958,fire-colored,,
13814,fire-opal,,
13737,fire-red,,
17480,fire-ruddy,,
13932,fishy-green,,
16163,five-colored,,
5736,five-shilling-brown,,
1918,flake-white,,
18699,flame-color,,
16387,flame-colored,,
8590,flaming-red,,
10148,flaring-colored,,
6024,flash-colored,,
371,flax-colored,,
6364,flax-white,,
18749,flesh-colored,,
14853,flint-colored,,
11262,flint-gray,,
7045,floury-white,,
13025,flower-blue,,
9535,flower-colored,,
6852,foam-white,,
7750,fog-colored,,
5674,forest-green,,
3496,fox-colored,,
2672,foxy-black,,
2862,foxy-colored,,
5936,foxy-red,,
15679,free-colored,,
12820,fresh-colored,,
16808,frost-black,,
19096,frost-white,,
6015,frosty-red,,
5119,frothy-white,,
13966,full-colored,,
7693,fully-colored,,
13782,gaily-colored,,
7917,gala-green,,
1237,galloway-white,,
18653,gallows-green,,
581,gamboge-colored,,
5391,garden-green,,
6888,garter-blue,,
13244,gas-jet,,
2090,gaudily-colored,,
10889,gaudy-colored,,
3140,gay-colored,,
10800,gem-green,,
6124,gentian-colored,,
16997,gentianella-colored,,
2774,geranium-colored,,
1850,geranium-green,,
9902,geranium-red,,
13381,ghost-gray,,
18407,ghost-white,,
16742,gipsy-brown,,
11890,gipsy-colored,,
878,glass-blue,,
17786,glass-gray,,
139,glass-green,,
19318,glass-white,,
10270,glassy-blue,,
1331,glassy-emerald,,
3024,glassy-green,,
9005,glaucous-green,,
19109,glittering-white,,
14839,gloomy-colored,,
1423,glorious-colored,,
18130,glossy-brown,,
4455,glossy-green,,
18324,glossy-white,,
12312,glowworm-colored,,
9917,goldy-brown,,
13650,goose-gray,,
5426,goose-green,,
822,gooseberry-colored,,
11211,gorgeous-colored,,
13378,gorgeously-colored,,
12786,gosling-colored,,
5080,gosling-green,,
8797,granite-colored,,
10693,grape-green,,
606,grass-colored,,
5658,grass-green,,
7198,grassy-green,,
11644,grave-colored,,
8261,gray-and-silver,,
14375,gray-and-white,,
16545,green-and-black,,
6503,green-and-pink,,
16447,greengage-colored,,
18992,greeny-browny-yellowish,,
12063,grizzle-gray,,
14334,grizzly-brown,,
10618,guinea-colored,,
14313,gummy-brown,,
9196,hair-colored,,
11687,half-colored,,
16439,hard-blue,,
3694,harebell-azure,,
3268,harlequin-colored,,
7380,harmoniously-colored,,
10568,harsh-colored,,
6289,hay-colored,,
12546,hay-green,,
7980,hazy-blue,,
15618,hazy-white,,
13425,heath-brown,,
14969,heather-colored,,
10871,heather-purple,,
7109,heaven-colored,,
10151,heavenly-blue,,
8931,heavy-gilded,,
5541,hectic-colored,,
13297,high-colored,,
7600,higher-colored,,
800,highest-colored,,
18769,highly-colored,,
3552,hoar-frost-silver,,
14841,hodden-gray,,
13867,hoddin-gray,,
931,hoe-black,,
966,ice-blue,,
11934,ice-colored,,
3053,ice-gray,,
18709,ice-white,,
6730,ill-colored,,
15509,impossible-colored,,
13406,indian-red,,
5782,indifferently-colored,,
14441,ink-blue,,
5710,inky-black,,
5452,inky-colored,,
9356,invisible-blue,,
6508,invisible-green,,
6501,iron-black,,
8695,iron-brown,,
5501,iron-colored,,
14410,iron-gray,,
7635,iron-gray-colored,,
165,ivy-colored,,
19237,ivy-green,,
18099,jackdaw-colored,,
15723,japonica-colored,,
9691,jaundice-colored,,
1932,jaundice-yellow,,
9572,jetty-black,,
16777,jewel-colored,,
7723,jewel-red,,
7456,jonquil-colored,,
17501,kettle-colored,,
3961,lapis-blue,,
15114,lapis-colored,,
9271,laurel-rose,,
18200,lava-colored,,
7059,lead-color,,
3233,lead-colored,,
14719,leaden-black,,
4275,leaden-blue,,
12053,leaden-colored,,
4293,leaden-gray,,
15839,leaden-green,,
17110,leaden-yellow,,
5284,leaf-colored,,
408,leaf-gold,,
2429,leather-brown,,
14241,leather-colored,,
13150,leprous-colored,,
9070,lichen-colored,,
8754,light-brown,,
19022,light-colored,,
13022,lighted-gray,,
4400,lighter-blue,,
16625,lighter-colored,,
7078,lightest-blue,,
18102,lightish-brown,,
1137,lightish-colored,,
3582,lightish-gray,,
363,lightning-blue,,
12219,lilly-white,,
14579,lint-white,,
17286,lion-brown,,
7501,lion-colored,,
9786,lively-colored,,
3383,liver-colored,,
4040,living-red,,
18474,lizard-green,,
3503,loud-colored,,
14303,lovely-colored,,
15451,lustrous-rosy,,
17391,mackerel-colored,,
12742,maiden-white,,
1659,maize-color,,
7134,maize-colored,,
15918,many-colored,,
15047,maple-colored,,
19323,marble-colored,,
15850,marble-white,,
11213,meadow-brown,,
8880,meadow-green,,
3921,meadow-pink,,
15635,meadow-saffron,,
4568,mellow-colored,,
15539,metallic-colored,,
8218,mildly-colored,,
1357,milk-colored,,
16886,mimosa-colored,,
13351,minium-colored,,
10125,mist-colored,,
1610,mist-gray,,
757,misty-gray,,
3691,misty-white,,
16236,moist-color,,
18582,molasses-colored,,
4122,molten-golden,,
8458,moon-colored,,
11482,moon-white,,
18065,moonlight-colored,,
1313,moonlit-colored,,
12461,morone-colored,,
13325,mosaic-gold,,
11134,moss-colored,,
13212,moss-gray,,
8906,moss-pink,,
12962,moss-rose,,
15681,mote-white,,
15265,mother-of-pearl,,
13364,motley-colored,,
14129,motley-yellow,,
13387,mottled-gray,,
9870,mottled-red,,
15146,mottled-yellow,,
17395,mountain-pink,,
10414,mouse-brown,,
15745,mouse-color,,
19282,mouse-colored,,
11100,mouse-dun,,
13971,mouse-gray,,
17936,mud-brown,,
16175,mud-color,,
5056,mud-colored,,
10355,muddy-brown,,
10225,muddy-colored,,
11689,muddy-gray,,
14293,muddy-green,,
6832,muddy-yellow,,
4300,mulatto-brown,,
18396,mulberry-colored,,
463,mullet-colored,,
7746,multi-colored,,
14047,murrey-colored,,
2505,mushroom-colored,,
19003,musk-colored,,
2685,myriad-colored,,
19193,myrtle-colored,,
16424,myrtle-green,,
10818,mysotis-colored,,
10084,naker-gray,,
16775,name-colored,,
17003,nameless-colored,,
876,nankin-colored,,
5554,natural-colored,,
3907,nature-colored,,
5569,nentral-gray,,
13702,neutral-colored,,
16208,new-colored,,
8700,newly-colored,,
4301,nice-colored,,
13645,night-black,,
6223,night-blue,,
4398,no-colored,,
12442,nondescript-colored,,
15211,nut-brown,,
6911,nut-colored,,
13398,nutmeg-gray,,
2452,nutty-white,,
45,oak-brown,,
9171,oak-colored,,
16327,oakum-colored,,
7056,oat-colored,,
16530,ocean-brown,,
16708,ochreish-red,,
18257,off-color,,
7130,off-colored,,
11336,oil-color,,
13095,oily-black,,
6039,oily-green,,
11432,old-colored,,
17722,omni-colored,,
11601,one-colored,,
2109,onyx-colored,,
8850,opaline-colored,,
6853,over-colored,,
18632,oyster-sauce-colored,,
4119,pale-colored,,
19086,pale-mauve-colored,,
2697,pansy-blue,,
13641,paper-colored,,
4151,paper-gold,,
7066,parchment-colored,,
2101,parchment-white,,
6013,parchment-yellow,,
6940,partridge-colored,,
16336,paste-white,,
17554,pea-greenish,,
1116,peachy-colored,,
14403,peas-soup-colored,,
18617,peat-colored,,
12291,peaty-brown,,
8196,peculiar-colored,,
11933,pellucid-blue,,
16934,pepper-colored,,
14812,perdition-colored,,
12309,periwinkle-blue,,
2383,phantom-gray,,
17604,picture-green,,
7313,pie-gray,,
13882,pied-black,,
8239,pig-colored,,
5349,pigeon-blue,,
19398,pinky-brown,,
10542,pinky-green,,
11035,pinky-red,,
14777,pinky-white,,
10144,pippin-colored,,
3692,pitch-black,,
954,pitch-brown,,
501,piuk-white,,
9066,plague-blue,,
16192,plain-colored,,
4963,pleasant-colored,,
5475,plumbago-colored,,
9872,poetic-blue,,
9227,polyanthus-colored,,
11988,pomegranate-colored,,
10426,pomona-green,,
13122,pompadour-colored,,
5939,pop-blue,,
7701,poppy-colored,,
17304,poppy-red,,
8396,porphyry-colored,,
14105,portentously-colored,,
15199,porter-colored,,
7867,potato-green,,
6300,powder-blue,,
7918,prettier-colored,,
13066,pretty-colored,,
3853,priests-gray,,
11352,primrose-colored,,
9929,proper-colored,,
10499,prune-colored,,
8820,prussian-blue,,
15738,pseudo-black,,
2834,pseudo-white,,
15354,pure-colored,,
7534,putty-colored,,
828,queer-colored,,
9337,quick-silver,,
17166,quick-silvery,,
4092,radiant-white,,
7944,rainbow-colored,,
13707,rainbow-gold,,
16758,rank-white,,
17705,rare-colored,,
7995,rat-gray,,
17671,raven-black,,
18954,raven-blue,,
7472,raven-gray,,
6790,raw-blue,,
10918,real-silver,,
15389,red-brown-yellow,,
6990,reddening-yellow,,
8096,redly-golden,,
8263,reel-brown,,
17958,revery-colored,,
6279,rhubarb-colored,,
9991,rich-brown,,
9445,rich-colored,,
8726,rich-red,,
4182,rich.-violet,,
15512,richest-colored,,
11985,richly-colored,,
13695,richly-gilded,,
19214,richly-gilt,,
1366,richly-rosy,,
13627,rifle-green,,
8295,ripe-colored,,
19115,ripe-red,,
17106,river-azure,,
9243,river-blue,,
7330,roan-colored,,
12984,robin's-egg-colored,,
5759,rock-ruby,,
233,rose-colored-pink,,
7283,rose-leaf-pink,,
6943,rough-colored,,
1997,rough-red,,
10085,roughly-colored,,
14385,royal-blue,,
9811,royal-purple,,
5955,ruddle-colored,,
13605,rude-colored,,
3662,ruse-colored,,
16858,rustic-red,,
16774,rusty-black,,
3300,rusty-brown,,
4091,rusty-colored,,
17078,rusty-gray,,
1452,rusty-red,,
2622,sad-brown,,
15639,sad-colored,,
1936,sad-gray,,
8478,sage-colored,,
14930,sage-gray,,
9155,sage-green,,
12926,salamander-colored,,
19129,sallow-gray,,
11768,sallow-white,,
1751,salt-colored,,
2837,sand-brown,,
11123,sand-colored,,
7020,sand-red,,
5996,sand-white,,
10590,sandstone-colored,,
17183,sandy-brown,,
15717,sandy-color,,
14118,sandy-colored,,
450,sandy-gray,,
7783,sandy-red,,
858,sandy-white,,
1242,sap-green,,
6058,satin-brown,,
2890,saucer-blue,,
10773,scattered-white,,
17657,scrupulously-white,,
3344,sea-azure,,
14649,sea-blue,,
8605,sea-colored,,
16344,sea-gray,,
18178,sea-green,,
19192,sea-lavender,,
1733,sea-pink,,
2073,sea-red,,
4740,secluded-violet,,
19515,self-colored,,
5184,semi-blue,,
16141,semi-purple,,
2666,semi-white,,
17193,senna-colored,,
2303,sere-green,,
975,serious-colored,,
14475,shabby-colored,,
8368,shadowy-white,,
3933,sham-ebony,,
5577,sham-gilt,,
4454,shame-red,,
12321,shamrock-colored,,
9112,shamrock-green,,
18145,shark-white,,
123,sheep's-gray,,
10555,sheep-saffron,,
12960,sheet-white,,
15877,shell-pink,,
14236,sherry-colored,,
17668,shining-black,,
12239,shining-gold,,
14544,shining-green,,
7677,shiny-brown,,
16553,shiny-red,,
16647,shiny-white,,
2989,showy-colored,,
11990,shrimp-colored,,
6162,sickly-colored,,
5308,sickly-green,,
8257,sickly-yellow,,
10032,silk-white,,
795,silky-black,,
10977,silky-brown,,
19426,skin-colored,,
15203,skittle-green,,
540,sky-bluest,,
14041,sky-colored,,
8679,sky-green,,
7683,skyish-blue,,
15967,slate-blue,,
5639,slate-color,,
5544,slate-colored,,
6385,slatey-blue,,
2686,slaty-black,,
7443,slaty-blue,,
13794,slaty-colored,,
9032,slightly-colored,,
3356,sloe-black,,
318,sloe-colored,,
934,smart-colored,,
8273,smiling-blue,,
19554,smoke-black,,
15828,smoke-brown,,
18614,smoke-colored,,
10848,smoky-black,,
1655,smoky-blue,,
18293,smoky-brown,,
18847,smoky-colored,,
2842,smoky-gray,,
9775,smut-color,,
3846,snail-green,,
18481,snaky-black,,
16423,snow-white,,
1676,snowy-white,,
16375,snuff-brown,,
3065,snuff-color,,
6602,snuff-colored,,
7542,snuffs-colored,,
13109,snuffy-brown,,
14751,sober-colored,,
489,sodden-white,,
13336,soft-azure,,
14979,soft-blue,,
3189,soft-brown,,
16865,soft-colored,,
14184,soft-gray,,
7697,soft-white,,
16652,softly-blue,,
15744,softly-colored,,
5163,sombre-colored,,
16228,sombre-green,,
11551,soot-black,,
19447,soot-colored,,
10138,sooty-black,,
3735,sooty-colored,,
5229,sooty-saffron,,
15090,sorrel-colored,,
12756,speedwell-blue,,
19020,spiced-ginger,,
17346,spinach-colored,,
13850,spinach-green,,
9776,splendidly-colored,,
7725,spotless-white,,
8947,spotlessly-white,,
8967,spotty-blue,,
9045,spray-white,,
15533,spring-green,,
1096,spun-gold,,
18857,stagg-red,,
18966,star-colored,,
16452,star-white,,
72,steam-colored,,
2517,steam-white,,
13200,steel-black,,
9263,steel-blue,,
4690,steel-colored,,
13915,steel-gray,,
15082,steel-white,,
4792,steelly-blue,,
11446,steely-blue,,
13330,steely-gray,,
6797,stern-white,,
3313,stone-blue,,
13897,stone-color,,
7766,stone-colored,,
17026,stone-gray,,
6292,stone-white,,
17595,stony-blue,,
11416,stony-gray,,
13170,stormily-purple,,
13246,strange-colored,,
6068,strangely-colored,,
8161,straw-color,,
13965,straw-colored,,
2751,strawberry-ice-colored,,
12795,straws-colored,,
982,stripe-colored,,
14805,striped-blue,,
6837,strongly-colored,,
710,suddenly-colored,,
3825,sugar-plum,,
19130,sullen-purple,,
11744,sulphur-blue,,
13935,sulphur-color,,
16121,sulphur-colored,,
10466,sulphur-green,,
687,summer-blue,,
18949,summer-colored,,
3218,summer-green,,
11760,sun-brown,,
419,sun-color,,
5901,sun-colored,,
16322,sun-gold,,
3012,sun-red,,
13816,sunny-brown,,
3389,sunny-colored,,
12900,sunset-colored,,
12857,surf-white,,
11430,swan-white,,
14686,swarthily-white,,
14504,swarthy-red,,
11431,taffy-colored,,
6672,tallow-colored,,
13054,tallow-white,,
13090,tansy-colored,,
12270,tarn-brown,,
17413,tawdry-colored,,
12806,tawney-colored,,
2466,tea-brown,,
9792,tea-colored,,
10228,tea-green,,
11950,teak-colored,,
9034,tender-blue,,
8793,tender-colored,,
3632,tender-green,,
6536,tenderly-colored,,
5057,terra-cotta,,
2526,thousand-colored,,
15330,three-colored,,
11628,thunder-black,,
4443,tiger-brown,,
15628,tiger-yellow,,
9099,time-colored,,
946,toad-colored,,
1685,tobacco-colored,,
13885,tomato-catsup-colored,,
12595,torquoise-blue,,
2072,tortoise-colored,,
17579,tow-colored,,
16583,treacle-colored,,
2232,tri-color,,
5822,tri-colored,,
11799,tripe-colored,,
5286,true-blue,,
3306,truffle-colored,,
8638,tulip-colored,,
19017,turbid-colored,,
1071,twilight-gray,,
674,twin-blue,,
218,twine-colored,,
1020,two-colored,,
11963,tyger-color,,
16798,tyrian-purple,,
1483,ugly-colored,,
18808,uncertain-colored,,
14270,uncommon-colored,,
3086,undecided-colored,,
15837,under-colored,,
1735,under-done-pie-crust-colored,,
13688,undress-gray,,
11639,uniform-colored,,
786,vandyke-brown,,
13056,vari-colored,,
2326,varied-colored,,
15216,various-colored,,
10577,variously-colored,,
16688,veal-colored,,
9658,velvet-black,,
16943,velvet-brown,,
5107,velvet-colored,,
18265,velvet-gold,,
1572,velvet-green,,
1023,velvet-purple,,
6577,velvety-brown,,
17307,velvety-green,,
8086,venetian-red,,
2904,vermillion-red,,
15801,village-green,,
9935,violently-violet,,
4979,virgin-white,,
6230,vivid-blue,,
16345,vividly-colored,,
14485,wallflower-red,,
647,walnut-brown,,
17482,walnut-color,,
17972,walnut-colored,,
1930,wan-blue,,
16838,warm-brown,,
8111,warm-colored,,
18491,warm-gray,,
10982,warm-white,,
6978,warmly-red,,
10556,washing-blue,,
7969,washing-green,,
13900,watchet-blue,,
9019,watchet-colored,,
11905,water-blue,,
484,water-colored,,
18509,water-gray,,
1887,water-violet,,
17437,watery-green,,
7148,wax-white,,
7291,waxen-colored,,
13015,waxen-flaxen,,
7093,waxen-white,,
17809,weather-brown,,
21,weather-colored,,
2948,weather-gray,,
5767,wedding-white,,
2392,well-black,,
6064,well-colored,,
17291,whiskers-red,,
653,whited-brown,,
2606,whitely-brown,,
11139,whitened-green,,
8569,whitey-blue,,
2388,whitey-brown,,
8453,whitey-gray,,
1144,whitey-green,,
12739,whity-brown,,
16079,whity-yellow,,
7527,wild-pigeon-blue,,
7805,willow-green,,
13595,willowy-green,,
5615,wine-colored,,
16264,wine-red,,
2922,winter-green,,
7364,winter-red,,
14218,wintry-blue,,
12581,wood-brown,,
2046,wood-colored,,
1827,wool-white,,
12294,woolen-white,,
13084,woolly-white,,
10901,worn-gray,,
9568,yaller-green,,
9725,yellow-clay-colored,,
