('-blue', 6685)
('-green', 12333)
('-rose', 18125)
('-yellow', 1142)
('6rf.-green', 4932)
('Beech-russet', 10276)
("Fiddler's-green", 698)
('Lead-colored', 3151)
('Turkey-red', 4928)
('a-black', 4497)
('a-brown', 16981)
('a-navy', 3286)
('a-ose-colored', 18587)
('a-red', 12040)
('a-rosy', 13779)
('a-salmon', 585)
('absinthe-colored', 11913)
('ad-colored', 15668)
('ale-colored', 3860)
('all-black', 6271)
('all-blue', 13235)
('all-colored', 13222)
('all-golden', 8913)
('all-pink', 13964)
('all-white', 14102)
('almond-colored', 9400)
('almond-white', 5518)
('and-green', 15572)
('and-tan', 437)
('and-white', 4711)
('angry-colored', 4243)
('ankle-bone', 12483)
('answe-red', 9760)
('apple-blossom-colored', 5441)
('apple-gray', 14660)
('apple-green', 15560)
('apple-red', 10524)
('arcel-gilt', 13632)
('arial-gray', 19506)
('arm-bone', 11254)
("artist's-color", 3754)
('ash-blue', 2598)
('ash-brown', 990)
('ash-color', 2273)
('ash-colored', 9087)
('ash-gray', 2502)
('ash-green', 13285)
('ash-white', 1959)
('ashen-brown', 15840)
('ashen-colored', 387)
('ashen-gray', 7707)
('ashen-white', 17941)
('ashy-brown', 8810)
('ashy-gray', 16907)
('ashy-livid', 9971)
('ashy-white', 8707)
('ashy-yellow', 3488)
('atta-of-rose', 15631)
('attar-of-rose', 10623)
('autumn-colored', 226)
('autumnal-brown', 16803)
('aventurine-colored', 14338)
("azm'e-blue", 14204)
('azure-emerald', 18612)
('back-bone', 11423)
('back-green', 16939)
('back-wheat', 18426)
('bad-colored', 5651)
('badger-colored', 4184)
('badly-gilt', 13878)
('bamboo-colored', 6197)
('bare-bone', 17390)
('bark-colored', 8186)
('battle-black', 12034)
('battle-scarlet', 18479)
('bay-color', 17057)
('bay-colored', 4833)
('bayonet-blue', 11766)
('be-gilt', 6378)
('bead-black', 13515)
('beady-black', 16887)
('beautifally-colored', 2664)
('beautiful-colored', 2358)
('beautifully-colored', 10983)
('beautifully-white', 14722)
('became-red', 17330)
('beef-bone', 15496)
('beef-red', 10867)
('beer-color', 1310)
('beetroot-colored', 17574)
('berry-brown', 14813)
('berry-red', 3641)
('bhickish-green', 12691)
('bhie-gray', 13796)
('bi-colored', 15438)
('bilious-colored', 4071)
('bilious-yellow', 11788)
('bird-lime', 6834)
('bistre-brown', 2081)
('bistre-colored', 1924)
('bkie-gray', 10213)
('blackand-amber', 1327)
('blackand-blue', 7296)
('blackand-gilt', 18203)
('blackand-gold', 11884)
('blackand-golden', 4533)
('blackand-tan', 15504)
('blackand-white', 10842)
('blackblackink-black', 10633)
('blackened-green', 10139)
('blaclvand-tan', 1061)
('blanket-colored', 14632)
('bleach-green', 16565)
('bleaching-green', 12650)
('blm-red', 17487)
('blood-color', 34)
('blood-colored', 14966)
('blood-crimson', 900)
('blood-purple', 6217)
('blood-red', 12723)
('bloody-black', 15500)
('bloody-bone', 3819)
('bloody-red', 17236)
('bloom-colored', 6621)
('blossom-colored', 15547)
('blossom-white', 6369)
('blotting-paper-colored', 13766)
('blude-red', 5082)
('blueand-gold', 17627)
('blueand-gray', 7324)
('blueand-white', 14447)
('blueish-black', 8986)
('blueish-brown', 13480)
('blueish-gray', 13617)
('bluey-brown', 919)
('bluey-gray', 2605)
('bluid-red', 10921)
('blush-colored', 11299)
('blush-red', 6382)
('blush-rose', 10120)
('boat-green', 16670)
('bob-cherry', 6514)
('body-colored', 1788)
('bog-colored', 3895)
('boned-gray', 4003)
('bonnet-rouge', 10089)
('book-black', 14211)
('boot-black', 12151)
('boot-blacker', 14473)
('bottle-blue', 7883)
('bottle-colored', 9375)
('bottle-green', 8471)
('bovvllng-green', 7138)
('bowbng-green', 3597)
('bowhng-green', 10310)
('bowling-green', 10298)
('bracken-green', 14858)
('bran-colored', 16846)
('branded-gray', 5671)
('brandy-brown', 4617)
('brandy-colored', 8712)
('brass-color', 12289)
('brassy-yellow', 4477)
('breast-bone', 11493)
('briar-rose', 12722)
('brick-dust-colored', 35)
('brickdust-colored', 10458)
('brid-lime', 11069)
('bridal-green', 17576)
('bride-white', 1130)
('brifrht-colored', 14956)
('brigbt-colored', 9026)
('bright-colored', 16972)
('brightest-colored', 4818)
('brightly-colored', 12905)
('brightly-gilded', 12658)
('briglit-yellow', 15470)
('briht-colored', 10701)
('brilliant-colored', 4959)
('brilliantly-colored', 5052)
('brilliantly-green', 19064)
('brilliantly-white', 6239)
('brimstone-colored', 4280)
('brimstone-yellow', 9823)
('broad-green', 19260)
('bronzed-brown', 2591)
('brook-lime', 17022)
('brown-study-color', 14008)
('bruise-purple', 18448)
('buck-wheat', 8602)
('buff-color', 15057)
('buff-colored', 14273)
('bufi-colored', 2296)
('buflf-colored', 7966)
('burnet-colored', 11158)
('burning-red', 5916)
('burnished-brown', 12468)
('burnt-red', 1207)
('burnt-sienna', 17904)
('burnt-umber', 16082)
('butcher-blue', 10690)
("butchers'-blue", 17548)
('butter-colored', 18722)
('butter-yellow', 18121)
('butternut-colored', 19204)
('buy-a-moss-rose', 4201)
('by-blue', 16888)
('cabbage-rose', 17496)
('cadmium-orange', 12031)
('cadmium-yellow', 1078)
('caimac-cream', 1416)
('cameleon-colored', 580)
('canarv-colored', 18506)
('canarv-yellow', 4336)
('cane-colored', 14404)
('capsicum-colored', 18552)
('cardinal-blue', 13099)
('carefully-colored', 972)
('carnation-color', 2138)
('carnation-colored', 12115)
('carnation-red', 18)
('carrot-colored', 11897)
('carrotty-colored', 8412)
('carrotty-red', 9078)
('carroty-red', 16319)
('carroty-yellow', 6733)
('carved-ivory', 12262)
('castle-green', 4198)
('cat-green', 16449)
('cedar-colored', 13628)
('cedar-green', 18754)
('celadon-green', 8023)
('chalk-colored', 18871)
('chalk-white', 10659)
('changing-colored', 15945)
('chapel-green', 616)
('cheaply-gilt', 4000)
('cheek-bone', 11438)
('cheese-colored', 16272)
('cheity-colored', 17852)
('chemically-colored', 3401)
('cherrj-colored', 15063)
('cherrv-colored', 2681)
('chesnut-brown', 9294)
('chesnut-colored', 2870)
('chestnnt-brown', 19376)
('chill-red', 2638)
('china-blue', 6131)
('china-rose', 13145)
('chinchilli-colored', 2057)
('chintz-colored', 7188)
('chocolateand-white', 13439)
('chrome-yellow', 1262)
('chrysoprase-green', 17570)
('cinder-black', 9956)
('citron-colored', 2104)
('ckiret-colored', 9432)
('clay-color', 17768)
('clay-colored', 12611)
('clay-white', 1866)
('clayey-colored', 8258)
('clear-blue', 6646)
('clear-brown', 7149)
('clew-garnet', 6033)
('cliarcoal-black', 15980)
('clierry-colored', 14368)
('cliina-blue', 6183)
('clingy-white', 16676)
('clog-violet', 6619)
('cloister-green', 14240)
('cloth-of-gold', 11173)
('clothes-blue', 11621)
('clothof-gold', 132)
('cloud-shadow', 15911)
('cloudy-white', 16801)
('clove-pink', 11706)
('clover-white', 6041)
('cluster-rose', 1223)
('cntt-red', 2854)
('coal-red', 3281)
('coarse-colored', 15817)
('cobweb-colored', 2056)
('cocoon-colored', 5356)
('coffee-brown', 901)
('coffee-colored', 17601)
('coffee-cream', 13260)
('coffeeand-cream', 13081)
('cofiin-black', 5991)
('cofipee-colored', 1349)
('coideiirde-rose', 4691)
('cola-black', 14197)
('cold-black', 7237)
('cold-blue', 18204)
('cold-cream', 11174)
('cold-gray', 13338)
('collar-bone', 8044)
('college-green', 9571)
('colorssalmon-pink', 6407)
('concui-red', 4373)
('confei-red', 8912)
('consid-red', 2097)
('cool-colored', 4078)
('copperas-colored', 8442)
('coppery-colored', 19443)
('coppery-gray', 5325)
('coppery-red', 8215)
('corn-color', 7147)
('corn-colored', 11056)
('cornelian-red', 17068)
('costly-colored', 2406)
('cotlee-colored', 3400)
('cottage-white', 11339)
('cotton-colored', 18021)
('cotton-white', 19124)
('couletcrde-rose', 1708)
('couleur-de-rose', 15125)
('couleurde-rose', 2244)
('cousin-red', 9064)
('cow-colored', 6459)
('cow-dun', 3308)
('cowslip-colored', 15181)
('crane-colored', 4802)
('creamy-pink', 18877)
('creamy-white', 206)
('crime-gilt', 12230)
('crirae-gilt', 6706)
('crisp-brown', 9687)
('crisp-white', 12740)
('crockery-blue', 9903)
('crocus-colored', 763)
('croquet-green', 8859)
('crow-black', 9611)
('crown-colored', 7192)
('crude-colored', 14257)
('cucumber-green', 15926)
('curd-white', 12004)
('curious-colored', 6486)
('curly-black', 19534)
('currant-colored', 9673)
('currie-colored', 1075)
('custard-colored', 14546)
('cwcam-colored', 17050)
('dahlia-colored', 10607)
('daik-green', 6561)
('daik-red', 1214)
('daintysky-blue', 16684)
('damaged-orange', 11849)
('damask-red', 14711)
('damask-rose', 8220)
('damson-colored', 10072)
('dandy-gray-russet', 2649)
('dapple-gray', 8963)
('dappled-cream', 12161)
('dappled-gray', 14687)
('dappled-white', 19247)
('dark-colored', 19196)
('darker-colored', 12556)
('darkest-colored', 3253)
('darkish-blue', 16931)
('darkly-colored', 8988)
('darkly-purple', 17119)
('dashing-white', 4136)
('day-brick', 17229)
('dazzling-green', 6845)
('dazzling-white', 3010)
('dbutcream-colored', 7279)
('dead-black', 19392)
('dead-blue', 12140)
('dead-brown', 4699)
('dead-colored', 399)
('dead-gold', 11475)
('dead-golden', 10865)
('dead-opal', 1759)
('dead-white', 3143)
('dead-yellow', 14603)
('deadly-white', 6614)
('death-black', 5776)
('death-blue', 4584)
('death-shadow', 2068)
('death-white', 4154)
('deceitfully-green', 12109)
('decla-red', 3432)
('deep-colored', 6657)
('deeper-colored', 9183)
('deeply-blue', 16653)
('deeply-colored', 12142)
('deeply-green', 10771)
('deiinec-red', 17039)
('delft-blue', 8784)
('delicate-colored', 15692)
('delicately-brown', 13494)
('delicately-colored', 5644)
('delicately-pink', 1842)
('delicately-white', 729)
('deliciously-brown', 4129)
('demi-cerulean', 12236)
('demi-semi-colored', 10547)
('dew-white', 11508)
('diamond-white', 7142)
('different-colored', 673)
('differently-colored', 3821)
('dim-blue', 335)
('dim-colored', 13473)
('dim-gold', 9726)
('dim-red', 6480)
('dimly-colored', 9166)
('dingy-colored', 11875)
('dingy-gilt', 15657)
('dingy-green', 4485)
('dingy-red', 10402)
('dingy-white', 15366)
('dingy-yellow', 2164)
('dirt-brown', 4186)
('dirt-colored', 17532)
('dirty-brown', 19347)
('dirty-red', 14597)
('dirty-white', 14350)
('dirty-yellow', 13929)
('dis-colored', 2144)
('discovt-red', 1852)
('disksilver-white', 12986)
('distressingly-green', 14647)
('divers-colored', 3279)
('dog-rose', 4712)
('dog-violet', 16186)
('dogue-rose', 6072)
('double-brown', 10166)
('double-colored', 18595)
('double-gilded', 19563)
('double-gilt', 14617)
('double-gold', 131)
('doubtfully-white', 13484)
("dove'sneck-colored", 18603)
('dove-color', 17389)
('dove-colored', 8421)
('dove-gray', 13662)
('drab-color', 17691)
('drab-colored', 1360)
('drab-gray', 6544)
('drabby-brownish', 16504)
('drabby-gray', 19476)
('dream-shadow', 13188)
('dress-pink', 17191)
('dresseswater-colored', 5622)
('dry-bone', 3474)
('drying-green', 921)
('duck-egg-colored', 4518)
('duckline-colored', 9217)
('duffle-gray', 10761)
('dull-black', 15161)
('dull-blue', 2260)
('dull-colored', 5989)
('dull-gold', 16443)
('dull-golden', 17115)
('dull-gray', 1308)
('dull-green', 4941)
('dull-purple', 11804)
('dull-red', 6770)
('duller-colored', 8049)
('dun-duckettymud-colored', 168)
('dung-colored', 11573)
('dusk-red', 17049)
('dusky-brown', 4613)
('dusky-green', 7578)
('dusky-red', 1442)
('dusky-white', 13412)
('dusky-yellow', 8473)
('dust-brown', 2872)
('dust-color', 15907)
('dust-colored', 12977)
('dust-gray', 970)
('duster-colored', 15097)
('dusty-amethyst', 6540)
('dusty-brown', 11822)
('dusty-colored', 2395)
('dusty-gray', 14972)
('dusty-white', 13339)
('dwarf-colored', 5477)
('e-bone', 7826)
('e-colored', 9305)
('e-green', 5108)
('earth-brown', 2712)
('earth-color', 1770)
('earth-colored', 10655)
('ebon-black', 9578)
('ebon-colored', 12281)
('edges-gilt', 14787)
('eel-brown', 10154)
('eel-color', 16066)
('elaborately-gilded', 14169)
('elect-in-purple', 385)
('electric-blue', 17436)
('emerald', 10820)
('emerald-colored', 10671)
('emerald-green', 18878)
('eold-colored', 19452)
('eternally-rosy', 10007)
('evening-blue', 1595)
('evening-red', 18888)
('ever-blue', 14931)
('ever-green', 7304)
('ever-red', 19560)
('ever-rosy', 7592)
('ever-sanguine', 19306)
('ex-white', 6067)
('exquisitely-colored', 4706)
('eye-bone', 16965)
('faavn-colored', 12470)
('fad-colored', 11869)
('faint-blue', 5599)
('faint-colored', 13516)
('faint-gray', 15571)
('faint-green', 3367)
('faintly-azure', 18571)
('faintly-colored', 18427)
('faintly-green', 2980)
('faintly-lilac', 2706)
('fair-brown', 14417)
('fair-colored', 18010)
('fair-green', 8428)
('fair-yellow', 12016)
('fairy-colored', 9188)
('fairy-green', 14237)
('fairy-pink', 8052)
('falsely-sanguine', 8922)
('fan-tan', 9372)
('fancy-colored', 9199)
('fashionably-black', 5861)
('fast-colored', 14863)
('feather-white', 7639)
('fern-red', 13889)
('ferret-red', 13047)
('fettf-red', 2441)
('fierj-red', 9715)
('fiery-colored', 17901)
('fiery-crimson', 6939)
('fiery-gold', 11396)
('fiery-golden', 11976)
('fiery-red', 3580)
('fig-marigold', 137)
('figured-green', 17847)
('filigree-silver', 3779)
('fillemot-colored', 18093)
('filthy-colored', 5248)
('filver-purple', 16963)
('finch-colored', 8313)
('fine-colored', 19222)
('finely-colored', 6079)
('finely-gilded', 2578)
('fire-colored', 8958)
('fire-opal', 13814)
('fire-red', 13737)
('fire-ruddy', 17480)
('fish-bone', 4137)
('fishy-green', 13932)
('five-colored', 16163)
('five-shilling-brown', 5736)
('flake-white', 1918)
('flame-color', 18699)
('flame-colored', 16387)
('flaming-red', 8590)
('flamiug-red', 15489)
('flaring-colored', 10148)
('flash-colored', 6024)
('flax-colored', 371)
('flax-white', 6364)
('flea-bitten-gray', 10053)
('fleecy-white', 220)
('flesh-colored', 18749)
('flint-colored', 14853)
('flint-gray', 11262)
('floury-white', 7045)
('flower-blue', 13025)
('flower-colored', 9535)
('fly-in-amber', 7205)
('foam-white', 6852)
('fog-colored', 7750)
('forest-green', 5674)
('forget-me-not-colored', 18983)
('fox-colored', 3496)
('foxy-black', 2672)
('foxy-colored', 2862)
('foxy-red', 5936)
('free-colored', 15679)
('frefh-colored', 9174)
('fresh-colored', 12820)
('freshly-gilded', 5589)
('freshly-gilt', 18822)
('freshly-red', 10608)
('fresli-colored', 1397)
('frost-black', 16808)
('frost-white', 19096)
('frosty-red', 6015)
('frothy-white', 5119)
('ftraw-colored', 15812)
('full-black', 10681)
('full-colored', 13966)
('fully-colored', 7693)
("g'olden-colored", 12377)
('gaily-colored', 13782)
('gala-green', 7917)
('gall-honey', 15002)
('galloway-white', 1237)
('gallows-green', 18653)
('gamboge-colored', 581)
('garden-green', 5391)
('garter-blue', 6888)
('gas-jet', 13244)
('gaudily-colored', 2090)
('gaudily-gilt', 9803)
('gaudy-colored', 10889)
('gay-colored', 3140)
('gem-green', 10800)
('gentian-colored', 6124)
('gentianella-colored', 16997)
('geranium-colored', 2774)
('geranium-green', 1850)
('geranium-red', 9902)
('german-silver', 5492)
('ghastly-white', 439)
('ghost-gray', 13381)
('ghost-white', 18407)
('gipsj-colored', 11890)
('gipsy-brown', 16742)
('glass-blue', 878)
('glass-gray', 17786)
('glass-green', 139)
('glass-white', 19318)
('glassy-blue', 10270)
('glassy-emerald', 1331)
('glassy-green', 3024)
('glaucous-green', 9005)
('glittering-white', 19109)
('gloomy-colored', 14839)
('glorious-colored', 1423)
('glossy-brown', 18130)
('glossy-green', 4455)
('glossy-white', 18324)
('glow-worm-colored', 6149)
('glowworm-colored', 12312)
('goldy-brown', 9917)
('goose-gray', 13650)
('goose-green', 5426)
('gooseberry-colored', 822)
('gorgeous-colored', 11211)
('gorgeously-colored', 13378)
('gorgeously-gilded', 7981)
('gorgeously-gilt', 15794)
('gosling-colored', 12786)
('gosling-green', 5080)
('granite-colored', 8797)
('grape-green', 10693)
('grass-colored', 606)
('grass-green', 5658)
('grassy-green', 7198)
('grave-colored', 11644)
('grayand-silver', 8261)
('grayand-white', 14375)
('greenand-black', 16545)
('greenand-pink', 6503)
('greengage-colored', 16447)
('greenisb-black', 17015)
('greenybrowny-yellowish', 18992)
('greeu-gray', 7221)
('grise-colored', 6108)
('grizzle-gray', 12063)
('grizzly-brown', 14334)
("grocer's-blue", 2465)
('grogram-gray', 7306)
('guelder-rose', 10226)
('guinea-colored', 10618)
('gummy-brown', 14313)
('hair-colored', 9196)
('half-black', 17750)
('half-blue', 5888)
('half-colored', 11687)
('half-crimson', 4733)
('half-emerald', 7667)
('half-flaxen', 3849)
('half-gold', 15249)
('half-golden', 3241)
('half-gray', 12196)
('half-green', 11742)
('half-livid', 9567)
('half-olive', 15156)
('half-purple', 2173)
('half-red', 14730)
('half-rose', 4413)
('half-silver', 1187)
('half-white', 1558)
("hangin'-bone", 2035)
('hard-blue', 16439)
('harebell-azure', 3694)
('harlequin-colored', 3268)
('harmoniously-colored', 7380)
('harsh-colored', 10568)
('hay-colored', 6289)
('hay-green', 12546)
('hazy-blue', 7980)
('hazy-white', 15618)
('health-rosy', 17644)
('heath-brown', 13425)
('heather-colored', 14969)
('heather-purple', 10871)
('heaven-blue', 6960)
('heaven-colored', 7109)
('heavenly-blue', 10151)
('heavily-gilded', 12879)
('heavily-gilt', 10275)
('heavy-gilded', 8931)
('hectic-colored', 5541)
('heddm-gray', 2223)
('her-white', 17201)
("herrin'-bone", 2413)
('herring-bone', 9355)
('hght-blue', 3879)
('hght-brown', 7297)
('hght-colored', 11974)
('hght-gray', 18555)
('hice-cream', 15882)
('high-cheeked-bone', 8422)
('high-colored', 13297)
('higher-colored', 7600)
('highest-colored', 800)
('highly-colored', 18769)
('highly-gilded', 532)
('highly-gilt', 7792)
('highly-sanguine', 13093)
('higli-colored', 12416)
('hihly-colored', 13401)
('hill-violet', 13443)
('hiohlv-colored', 3966)
('his-color', 15727)
('his-white', 6404)
('hisgray-green', 8480)
('hlack-red', 11780)
('hly-white', 1318)
('hoar-frost-silver', 3552)
('hodden-gray', 14841)
('hoddin-gray', 13867)
('hoe-black', 931)
('hog-plum', 10887)
('holly-green', 4389)
('hopelessly-black', 12301)
('horse-chestnut', 10378)
('horse-reddish', 13419)
('hot-chestnut', 11206)
('houton-de-rose', 9103)
('hunting-green', 14845)
('huntsky-blue', 9478)
('iarti-colored', 4830)
('ice-blue', 966)
('ice-colored', 11934)
('ice-cream', 15277)
('ice-gray', 3053)
('ice-white', 18709)
('ideal-sanguine', 17108)
('iiery-red', 3138)
('ill-colored', 6730)
('imitation-pearl', 10023)
('impossible-colored', 15509)
('in-gold', 11682)
('in-whitest', 3247)
('incm-red', 14175)
('indian-red', 13406)
('indifferently-colored', 5782)
('inj-red', 7789)
('ink-blue', 14441)
('inky-black', 5710)
('inky-colored', 5452)
('instep-bone', 10584)
('intensely-blue', 7692)
('invisible-blue', 9356)
('invisible-green', 6508)
('iron-black', 6501)
('iron-brown', 8695)
('iron-colored', 5501)
('iron-gray', 14410)
('irongray-colored', 7635)
('irou-gray', 16046)
('is-gray', 16479)
('is-green', 13559)
('itch-black', 3377)
('itcrocus-yellow', 6294)
('its-red', 6984)
('iurplish-blue', 18001)
('ivy-colored', 165)
('ivy-green', 19237)
('jack-in-the-green', 18559)
('jack-inthe-green', 16077)
('jackdaw-colored', 18099)
('japonica-colored', 15723)
('jarti-colored', 18913)
('jaundice-colored', 9691)
('jaundice-yellow', 1932)
('jaw-bone', 8738)
('jdlum-colored', 156)
('jetty-black', 9572)
('jewel-colored', 16777)
('jewel-red', 7723)
("jeweller's-gold", 15884)
('jigolden-brown', 2877)
('jonquil-colored', 7456)
('jozvzz-colored', 4834)
('jsky-blue', 12979)
('keen-blue', 14229)
('keenly-blue', 13835)
('kettle-colored', 17501)
('kid-colored', 18428)
('kind-blue', 13710)
('l-red', 7267)
('lake-red', 14458)
("lam'-black", 19284)
('lamb-black', 9036)
('lamp-black', 5068)
('lapis-blue', 3961)
('lapis-colored', 15114)
('laurel-rose', 9271)
('lava-colored', 18200)
('le-green', 18845)
('lead-color', 7059)
('lead-colored', 3233)
('leaden-black', 14719)
('leaden-blue', 4275)
('leaden-colored', 12053)
('leaden-gray', 4293)
('leaden-green', 15839)
('leaden-yellow', 17110)
('leadtn-colored', 15300)
('leaf-colored', 5284)
('leaf-gold', 408)
('leaf-shadow', 2702)
('least-roseate', 17020)
('leather-brown', 2429)
('leather-colored', 14241)
('lemoa-colored', 3495)
('lemouand-white', 14825)
('leprous-colored', 13150)
('liame-colored', 8719)
('lichen-colored', 9070)
('licht-colored', 18232)
('lidit-brown', 8754)
('lie-gilt', 6805)
('light-colored', 19022)
('lighted-gray', 13022)
('lighter-blue', 4400)
('lighter-colored', 16625)
('lightest-blue', 7078)
('lightish-brown', 18102)
('lightish-colored', 1137)
('lightish-gray', 3582)
('lightning-blue', 363)
('liglit-brown', 9106)
('liht-brown', 18583)
('lilach-colored', 1799)
('lilly-white', 12219)
('lint-white', 14579)
('lio-ht-blue', 5338)
('lioht-colored', 9980)
('lion-brown', 17286)
('lion-colored', 7501)
('liorht-colored', 8852)
('lively-colored', 9786)
('liver-colored', 3383)
('liverand-white', 10754)
('living-red', 4040)
("lizai'd-green", 997)
('lizard-green', 18474)
('long-shadow', 13023)
('longcoal-black', 12160)
('longsnow-white', 16059)
('loud-colored', 3503)
('lovely-colored', 14303)
('lurid-blue', 5268)
('lustrous-rosy', 15451)
('m-colored', 19384)
('mackerel-colored', 17391)
('maiden-white', 12742)
('maize-color', 1659)
('maize-colored', 7134)
('man-shadow', 8627)
('man3-colored', 15486)
('mani-colored', 407)
('manifold-colored', 14731)
("manj'-colored", 4718)
('manj-colored', 17711)
('manv-colored', 18513)
('many-colored', 15918)
('maple-colored', 15047)
('marble-colored', 19323)
('marble-white', 15850)
('marblesemerald-green', 9630)
('marone-colored', 10651)
('marrow-bone', 18579)
('mazareen-blue', 6638)
('meadow-brown', 11213)
('meadow-green', 8880)
('meadow-pink', 3921)
('meadow-saffron', 15635)
('mellow-colored', 4568)
('mellow-green', 12500)
('merchant-navy', 12938)
('metallic-colored', 15539)
('metatmary-le-bone', 18953)
('mildly-colored', 8218)
('milk-colored', 1357)
('mill\\-white', 17753)
('mimosa-colored', 16886)
('minium-colored', 13351)
('mist-colored', 10125)
('mist-gray', 1610)
('misty-gray', 757)
('misty-white', 3691)
('mock-orange', 2428)
('mock-silver', 11302)
('moist-color', 16236)
('molasses-colored', 18582)
('molten-golden', 4122)
('moon-colored', 8458)
('moon-white', 11482)
('moonlight-colored', 18065)
('moonlit-colored', 1313)
('morella-cherry', 15322)
('morohe-colored', 2679)
('morone-colored', 12461)
('mosaic-gold', 13325)
('moss-colored', 11134)
('moss-gray', 13212)
('moss-pink', 8906)
('moss-rose', 12962)
('mote-white', 15681)
("mother-o'-pearl", 12662)
('mother-o-pearl', 11325)
('mother-of-pearl', 15265)
('mother-of-pearly', 18995)
("mothero'-pearl", 8331)
('motherof-pearl', 17945)
("motle3'-colored", 15290)
('motley-colored', 13364)
('motley-yellow', 14129)
('mottled-gray', 13387)
('mottled-red', 9870)
('mottled-yellow', 15146)
('mountain-pink', 17395)
('mouse-brown', 10414)
('mouse-color', 15745)
('mouse-colored', 19282)
('mouse-dun', 11100)
('mouse-gray', 13971)
('mrsh-marigold', 159)
('much-gilded', 2985)
('mud-brown', 17936)
('mud-color', 16175)
('mud-colored', 5056)
('muddy-brown', 10355)
('muddy-colored', 10225)
('muddy-gray', 11689)
('muddy-green', 14293)
('muddy-yellow', 6832)
('mulatto-brown', 4300)
('mulberry-colored', 18396)
('mullet-colored', 463)
('multi-colored', 7746)
('murraj-colored', 5803)
('murray-colored', 17628)
('murrey-colored', 14047)
('mushroom-colored', 2505)
('musk-colored', 19003)
('musk-rose', 12496)
('myriad-colored', 2685)
('myrtle-colored', 19193)
('myrtle-green', 16424)
('mysotis-colored', 10818)
('naker-gray', 10084)
('name-colored', 16775)
('nameless-colored', 17003)
('nankin-colored', 876)
('natural-colored', 5554)
('nature-colored', 3907)
('nentral-gray', 5569)
('nervous-sanguine', 7023)
('neutral-colored', 13702)
('never-slumberinodark-blue', 12210)
('new-colored', 16208)
('new-mahogany-colored', 6866)
('newly-colored', 8700)
('newly-gilded', 6050)
('newly-gilt', 4903)
('nice-colored', 4301)
('nigger-black', 3781)
('night-black', 13645)
('night-blue', 6223)
('nightdark-green', 18656)
('no-colored', 4398)
('nondescript-colored', 12442)
('not-black', 14681)
('nuany-colored', 3628)
('nut-brown', 15211)
('nut-colored', 6911)
('nutmeg-gray', 13398)
('nutty-white', 2452)
('o-iris', 11019)
('oak-brown', 45)
('oak-colored', 9171)
('oakum-colored', 16327)
('oal-black', 16301)
('oat-colored', 7056)
('obsci-red', 1878)
('occiu-red', 3421)
('occm-red', 2004)
('occui-red', 9398)
('ocean-brown', 16530)
('ochreish-red', 16708)
('of-lime', 3739)
('off-color', 18257)
('off-colored', 7130)
('ofll-red', 10667)
('ohve-colored', 9399)
('oil-color', 11336)
('oily-black', 13095)
('oily-green', 6039)
('old-colored', 11432)
('old-gold', 8514)
('old-gold-colored', 5945)
('old-rose', 16980)
('olk-red', 3347)
('omni-colored', 17722)
('once-black', 17401)
('once-gilded', 11075)
('once-gold', 17462)
('once-golden', 4635)
('once-red', 6113)
('once-sanguine', 3813)
('once-white', 10206)
('one-colored', 11601)
('one-gold', 15107)
('onyx-colored', 2109)
('ooldish-colored', 15545)
('opaline-colored', 8850)
('or-white', 16183)
('orangeand-black', 9277)
("orano'e-colored", 1198)
("oreille-d'ours-colored", 3205)
('other-of-pearl', 9544)
('otto-of-rose', 4450)
('over-blue', 2044)
('over-colored', 6853)
('over-gilded', 3898)
('over-gilt', 13712)
('over-red', 8476)
('over-sanguine', 16437)
('over-white', 9485)
('own-gray', 16522)
('oxjdised-silver', 10083)
('oyster-sauce-colored', 18632)
('painfully-yellow', 8883)
('pale-colored', 4119)
('pale-mauve-colored', 19086)
('palish-gray', 7753)
('pallid-rosy', 10557)
('paly-gold', 14210)
('panel-gilt', 3942)
('pansy-blue', 2697)
('paper-colored', 13641)
('paper-gold', 4151)
('parcel-gilt', 7289)
('parchment-colored', 7066)
('parchment-white', 2101)
('parchment-yellow', 6013)
("parson's-gray", 7767)
('part-colored', 15622)
('parti-colored', 17709)
('partridge-colored', 6940)
('party-color', 3924)
('party-colored', 13565)
('paste-white', 16336)
('pea-greenish', 17554)
('peachy-colored', 1116)
('peas-soup-colored', 14403)
('peat-colored', 18617)
('peaty-brown', 12291)
('peculiar-colored', 8196)
('pellucid-blue', 11933)
('pepper-andsalt-colored', 14906)
('pepper-colored', 16934)
('pepperand-salt-colored', 13104)
('per-colored', 18421)
('perdition-colored', 14812)
('perfectly-blue', 2201)
('periwinkle-blue', 12309)
('phantom-gray', 2383)
('pick-bone', 3464)
('pickle-salmon', 16187)
('picture-green', 17604)
('pie-gray', 7313)
('pied-black', 13882)
('pig-colored', 8239)
('pigeon-blue', 5349)
('pinkand-gold', 11117)
('pinkand-white', 8054)
('pinky-brown', 19398)
('pinky-green', 10542)
('pinky-red', 11035)
('pinky-white', 14777)
('pippin-colored', 10144)
('pirate-navy', 18765)
('pitch-black', 3692)
('pitch-brown', 954)
('piuk-white', 501)
('plague-blue', 9066)
('plain-colored', 16192)
('play-green', 6925)
('pleasant-colored', 4963)
('pleasantly-golden', 17507)
('plumb-colored', 351)
('plumbago-colored', 5475)
('pm-red', 16746)
('poarl-colored', 7710)
('poetic-blue', 9872)
('polyanthus-colored', 9227)
("pomegi'anate-colored", 11512)
('pomegranate-colored', 11988)
('pomona-green', 10426)
('pompadour-colored', 13122)
('pongeau-colored', 1164)
('pop-blue', 5939)
('poppy-colored', 7701)
('poppy-red', 17304)
('porphyry-colored', 8396)
('portentously-colored', 14105)
('porter-colored', 15199)
('potato-green', 7867)
('powder-blue', 6300)
('prairie-rose', 5264)
('prefei-red', 14189)
('prematurely-gray', 14394)
('prematurely-white', 19019)
('preserved-ginger', 16564)
('prettier-colored', 7918)
('pretty-colored', 13066)
('priests-gray', 3853)
('primrose-colored', 11352)
('profll-red', 14036)
('proper-colored', 9929)
('prune-colored', 10499)
('prussian-blue', 8820)
('pseudo-black', 15738)
('pseudo-white', 2834)
('puddingy-white', 12525)
('punch-colored', 5365)
('pure-colored', 15354)
('purpleand-blue', 5458)
('purpleand-gold', 18453)
('putting-green', 5609)
('putty-colored', 7534)
('quaker-colored', 12935)
('queen-rose', 14997)
('queer-colored', 828)
('quick-lime', 17326)
('quick-silver', 9337)
('quick-silvery', 17166)
('quince-cream', 7215)
('radiant-white', 4092)
('ragand-bone', 2446)
('raii-tan', 17187)
('rail-tan', 13341)
('rainbow-colored', 7944)
('rainbow-gold', 13707)
('ran-tan', 1606)
('ran-tan-tan', 5897)
('rank-white', 16758)
('rare-colored', 17705)
('rasberry-cream', 11901)
('raspbeny-cream', 16541)
('raspberry-cream', 10882)
('rat-gray', 7995)
('rat-tat-tan', 16211)
('rat-tat-tattat-tan', 8837)
('rattat-tan', 18269)
('raven-black', 17671)
('raven-blue', 18954)
('raven-gray', 7472)
('raw-blue', 6790)
('raw-bone', 14827)
('re-color', 11205)
('re-colored', 898)
('re-gilded', 11998)
('re-gilt', 6529)
('re-rose', 3177)
('real-silver', 10918)
('recm-red', 6910)
('recui-red', 8792)
('red-brown-yellow', 15389)
('redand-blue', 6438)
('redand-white', 2207)
('redand-yellow', 4387)
('reddening-yellow', 6990)
('reddisli-auburn', 8251)
('redly-golden', 8096)
('reel-brick', 881)
('reel-brown', 8263)
('revery-colored', 17958)
('rhubarb-colored', 6279)
('rich-brown', 9991)
('rich-colored', 9445)
('rich-red', 8726)
('rich.-violet', 4182)
('richest-colored', 15512)
('richly-colored', 11985)
('richly-gilded', 13695)
('richly-gilt', 19214)
('richly-rosy', 1366)
('rifle-green', 13627)
('right-blue', 15944)
('ripe-colored', 8295)
('ripe-red', 19115)
('river-azure', 17106)
('river-blue', 9243)
('roan-colored', 7330)
("robin's-egg-colored", 12984)
('rock-ruby', 5759)
('rose-colored-pink', 233)
('rose-leaf-pink', 7283)
('roseleafand-lavender', 13219)
('rosq-colored', 11653)
('rough-colored', 6943)
('rough-red', 1997)
('roughly-colored', 10085)
('royal-blue', 14385)
('royal-purple', 9811)
('rubv-colored', 14038)
('ruddle-colored', 5955)
('rude-colored', 13605)
('ruse-colored', 3662)
('rustic-red', 16858)
("rustj'-black", 16298)
('rustj-colored', 429)
('rusty-black', 16774)
('rusty-brown', 3300)
('rusty-colored', 4091)
('rusty-gray', 17078)
('rusty-red', 1452)
('s-blue', 16111)
('sa.-w-white', 2731)
('sack-of-wheat', 12429)
('sad-brown', 2622)
('sad-colored', 15639)
('sad-gray', 1936)
('safiron-colored', 8175)
('sage-colored', 8478)
('sage-gray', 14930)
('sage-green', 9155)
('salamander-colored', 12926)
('sallow-gray', 19129)
('sallow-white', 11768)
('salt-colored', 1751)
('same-brown', 18750)
('sand-brown', 2837)
('sand-colored', 11123)
('sand-red', 7020)
('sand-white', 5996)
('sandstone-colored', 10590)
('sandy-brown', 17183)
('sandy-color', 15717)
('sandy-colored', 14118)
('sandy-gray', 450)
('sandy-red', 7783)
('sandy-white', 858)
('sang-azure', 6891)
('sanguineously-colored', 8302)
('sap-green', 1242)
('saphire-colored', 3295)
('satin-brown', 6058)
('satinand-gold', 6792)
('satinand-silver', 4295)
('saucer-blue', 2890)
('sauow-colored', 16196)
('saw-bone', 10278)
('scarletand-green', 8511)
('scattered-white', 10773)
('scrupulously-white', 17657)
('scuttc-red', 11820)
('sea-azure', 3344)
('sea-blue', 14649)
('sea-colored', 8605)
('sea-gray', 16344)
('sea-green', 18178)
('sea-greeny', 14066)
('sea-lavender', 19192)
('sea-pink', 1733)
('sea-red', 2073)
('secluded-violet', 4740)
('seed-pearl', 7323)
('self-colored', 19515)
('semi-blue', 5184)
('semi-purple', 16141)
('semi-white', 2666)
('senna-colored', 17193)
('sere-green', 2303)
('serious-colored', 975)
('shabby-colored', 14475)
('shadowy-white', 8368)
('sham-ebony', 3933)
('sham-gilt', 5577)
('shame-red', 4454)
('shamrock-colored', 12321)
('shamrock-green', 9112)
('shark-bone', 7951)
('shark-white', 18145)
("sheep'a-gray", 16693)
("sheep's-gray", 123)
('sheep-saffron', 10555)
('sheet-white', 12960)
('shell-pink', 15877)
('shelly-pink', 8654)
('sherry-colored', 14236)
('shining-black', 17668)
('shining-gold', 12239)
('shining-green', 14544)
('shiningebony-colored', 7286)
('shiny-brown', 7677)
('shiny-red', 16553)
('shiny-white', 16647)
('shnuff-colored', 11353)
('shoe-black', 19414)
('showy-colored', 2989)
('shrimp-colored', 11990)
('sickly-colored', 6162)
('sickly-green', 5308)
('sickly-yellow', 8257)
('silk-white', 10032)
('silky-black', 795)
('silky-brown', 10977)
('silky-milky', 4495)
('silver.-gray', 11175)
('single-white', 9861)
('siver-gilded', 14920)
("sk'-blue", 13863)
('skim-milky', 3661)
('skin-colored', 19426)
('skinand-bone', 9310)
('skittle-green', 15203)
('skj-blue', 18868)
('skv-blue', 18305)
('sky-bluest', 540)
('sky-colored', 14041)
('sky-green', 8679)
('skyish-blue', 7683)
('slate-blue', 15967)
('slate-color', 5639)
('slate-colored', 5544)
('slatey-blue', 6385)
('slaty-black', 2686)
('slaty-blue', 7443)
('slaty-colored', 13794)
('slave-color', 18045)
('slightly-colored', 9032)
('sloe-black', 3356)
('sloe-colored', 318)
('slvcr-gray', 890)
('smart-colored', 934)
('smiling-blue', 8273)
('smoke-black', 19554)
('smoke-brown', 15828)
('smoke-colored', 18614)
('smokesnow-white', 7105)
('smokj-brown', 18293)
('smoky-black', 10848)
('smoky-blue', 1655)
('smoky-colored', 18847)
('smoky-gray', 2842)
('smooth-white', 4847)
('smut-color', 9775)
('snail-green', 3846)
('snaky-black', 18481)
('snoav-white', 10541)
('snoff-colored', 15647)
('snovr-white', 11338)
('snow-white', 16423)
('snowy-white', 1676)
('snpw-white', 577)
("snuff'-colored", 5555)
('snuff-brown', 16375)
('snuff-color', 3065)
('snuff-colored', 6602)
('snuffs-colored', 7542)
('snuffy-brown', 13109)
("snufi'-colored", 1667)
('snufi-colored', 4715)
('snuflf-brown', 14871)
('snufp-colored', 11826)
('snuif-brown', 8923)
('snuif-colored', 6308)
('so-green', 4199)
('sober-colored', 14751)
('sodden-white', 489)
('soft-azure', 13336)
('soft-blue', 14979)
('soft-brown', 3189)
('soft-colored', 16865)
('soft-gray', 14184)
('soft-white', 7697)
('softly-blue', 16652)
('softly-colored', 15744)
('sombre-colored', 5163)
('sombre-green', 16228)
('some-cream', 12839)
('soot-black', 11551)
('soot-colored', 19447)
('sooty-black', 10138)
('sooty-colored', 3735)
('sooty-saffron', 5229)
('sorrel-colored', 15090)
('speedwell-blue', 12756)
('spiced-ginger', 19020)
('spinach-colored', 17346)
('spinach-green', 13850)
('splendidly-colored', 9776)
('spotless-white', 7725)
('spotlessly-white', 8947)
('spotty-blue', 8967)
('spray-white', 9045)
('spring-green', 15533)
('spring-rose', 9583)
('spring-wheat', 38)
('spui-red', 10567)
('spun-gold', 1096)
('stagg-red', 18857)
('star-colored', 18966)
('star-gilded', 12904)
('star-white', 16452)
('staring-colored', 12022)
('steam-colored', 72)
('steam-white', 2517)
('steel-black', 13200)
('steel-blue', 9263)
('steel-colored', 4690)
('steel-gray', 13915)
('steel-white', 15082)
('steelly-blue', 4792)
('steely-blue', 11446)
('steely-gray', 13330)
('stern-white', 6797)
('sth-red', 12381)
('stiff-gilded', 11775)
('stii-red', 15270)
('still-blue', 1467)
('still-ruddy', 16386)
('stone-blue', 3313)
('stone-color', 13897)
('stone-colored', 7766)
('stone-gray', 17026)
('stone-white', 6292)
('stony-blue', 17595)
('stony-gray', 11416)
('stormily-purple', 13170)
('strange-colored', 13246)
('strangely-colored', 6068)
('stravr-colored', 269)
('straw-color', 8161)
('straw-colored', 13965)
('strawberriesand-cream', 10799)
('strawberry-ice-colored', 2751)
('straws-colored', 12795)
('stripe-colored', 982)
('striped-blue', 14805)
('strongly-colored', 6837)
('sub-lime', 555)
('suddenly-colored', 710)
('sufll-red', 15987)
('sugar-plum', 3825)
('sullen-purple', 19130)
('sulphur-blue', 11744)
('sulphur-color', 13935)
('sulphur-colored', 16121)
('sulphur-green', 10466)
('summer-blue', 687)
('summer-colored', 18949)
('summer-green', 3218)
('sun-brown', 11760)
('sun-color', 419)
('sun-colored', 5901)
('sun-gilded', 5419)
('sun-gilt', 10015)
('sun-gold', 16322)
('sun-red', 3012)
('sun-tan', 10665)
('sunny-brown', 13816)
('sunny-colored', 3389)
('sunset-colored', 12900)
('sunset-gilded', 19366)
('super-gilt', 12292)
('surf-white', 12857)
('surface-gilt', 3237)
('swan-white', 11430)
('swarthily-white', 14686)
('swarthy-red', 14504)
('sweet-chestnut', 6961)
('taffy-colored', 11431)
('tallow-colored', 6672)
('tallow-white', 13054)
('tansy-colored', 13090)
('tarn-brown', 12270)
('tawdry-colored', 17413)
('tawiry-colored', 7017)
('tawney-colored', 12806)
('tea-brown', 2466)
('tea-colored', 9792)
('tea-green', 10228)
('tea-rose', 10300)
('teak-colored', 11950)
('tender-blue', 9034)
('tender-colored', 8793)
('tender-green', 3632)
('tenderly-colored', 6536)
('terra-cotta', 5057)
('the-black', 5665)
('the-color', 9054)
('the-gray', 18147)
('the-shadow', 15401)
('the-silver', 7929)
('the-white', 10056)
('theblood-red', 14457)
('theboot-black', 6244)
('their-green', 8145)
("thelui'idlead-colored", 1522)
('thick-gilt', 15608)
('thigh-bone', 11556)
('thinly-gilt', 4077)
('thousand-colored', 2526)
('thread-of-gold', 11197)
('threadbare-black', 14073)
('three-colored', 15330)
('thunder-black', 11628)
('thunder-colored', 11914)
('tiger-brown', 4443)
('tiger-yellow', 15628)
('tii-colored', 1355)
('time-colored', 9099)
('time-gray', 15785)
('tinsel-gilt', 11945)
("tja'.-red", 10264)
("tlier-o'-pearl", 9460)
('toad-colored', 946)
('tobacco-colored', 1685)
('tomato-catsup-colored', 13885)
('tonv-colored', 2423)
('too-rosy', 7976)
('too-sanguine', 18778)
('torquoise-blue', 12595)
('tortoise-colored', 2072)
('tose-colored', 8609)
('tow-colored', 17579)
('treacle-colored', 16583)
('tri-color', 2232)
('tri-colored', 5822)
('tripe-colored', 11799)
('trudle-colored', 2385)
('true-blue', 5286)
('truffle-colored', 3306)
('truflle-colored', 17573)
('tube-rose', 465)
('tulip-colored', 8638)
('turbid-colored', 19017)
('turkey-red', 2613)
('tuu-colored', 1979)
('twilight-gray', 1071)
('twin-blue', 674)
('twine-colored', 218)
('two-blue', 11572)
('two-colored', 1020)
('tyger-color', 11963)
('tyrian-purple', 16798)
("u'rise-colored", 11741)
('ugly-colored', 1483)
('uncertain-colored', 18808)
('uncommon-colored', 14270)
('undecided-colored', 3086)
('under-colored', 15837)
('under-done-pie-crust-colored', 1735)
('undress-gray', 13688)
('uniform-colored', 11639)
('up-rose', 9926)
('vainly-gilded', 8987)
('van-tan', 1658)
('vandyke-brown', 786)
('vari-colored', 13056)
('varied-colored', 2326)
('various-colored', 15216)
('variously-colored', 10577)
('veal-colored', 16688)
('vegetable-ivory', 18817)
('velvet-black', 9658)
('velvet-brown', 16943)
('velvet-colored', 5107)
('velvet-gold', 18265)
('velvet-green', 1572)
('velvet-purple', 1023)
('velvety-brown', 6577)
('velvety-green', 17307)
('venetian-red', 8086)
('ventu-red', 15109)
('verdant-green', 6475)
('vermillion-red', 2904)
('village-green', 15801)
('violently-violet', 9935)
('violetand-green', 1225)
('virgin-white', 4979)
('vivid-blue', 6230)
('vividly-colored', 16345)
('vvdiite-rose', 667)
('wallflower-red', 14485)
('walnut-brown', 647)
('walnut-color', 17482)
('walnut-colored', 17972)
('wan-blue', 1930)
('warm-brown', 16838)
('warm-colored', 8111)
('warm-gray', 18491)
('warm-white', 10982)
('warmly-colored', 9510)
('warmly-red', 6978)
('washing-blue', 10556)
('washing-green', 7969)
('watcbet-colored', 13482)
('watchel-colored', 11162)
('watchet-blue', 13900)
('watchet-colored', 9019)
('watek-color', 15414)
('water-blue', 11905)
('water-color', 18205)
('water-colored', 484)
('water-gilt', 17255)
('water-gray', 18509)
('water-violet', 1887)
('watery-green', 17437)
('wax-white', 7148)
('waxen-colored', 7291)
('waxen-flaxen', 13015)
('waxen-white', 7093)
('wdiity-brown', 19565)
('weakly-white', 16785)
('weather-brown', 17809)
('weather-colored', 21)
('weather-gray', 2948)
('wedding-white', 5767)
('weird-green', 4426)
('well-black', 2392)
('well-colored', 6064)
('well-gilded', 10879)
('well-gilt', 2682)
('wet-purple', 14582)
('wh-wh-white', 3715)
('whale-bone', 17944)
('whipt-cream', 6665)
('whirr-r-red', 983)
('whiskers-red', 17291)
('whitcned-green', 6864)
('whiteand-black', 14299)
('whiteand-blue', 4592)
('whiteand-gold', 11878)
('whiteand-pink', 9688)
('whited-brown', 653)
('whitely-brown', 2606)
('whitened-green', 11139)
('whitey-blue', 8569)
('whitey-brown', 2388)
('whitey-gray', 8453)
('whitey-green', 1144)
('whitisrhbuff-colored', 7964)
('whitj-brown', 13284)
('whity-brown', 12739)
('whity-yellow', 16079)
('wild-cherry', 18176)
('wild-honey', 8156)
('wild-indigo', 13724)
('wild-olive', 2840)
('wild-pigeon-blue', 7527)
('wild-rose', 7299)
('willow-green', 7805)
('willowy-green', 13595)
('wine-colored', 5615)
('wine-red', 16264)
('winter-green', 2922)
('winter-red', 7364)
('wintry-blue', 14218)
('witch-hazel', 3114)
('witey-brown', 17272)
('with-colored', 13875)
('with-crimson', 14586)
('wliitey-brown', 5656)
('wliitish-colored', 15582)
('wood-brown', 12581)
('wood-colored', 2046)
('wood-violet', 1760)
('wool-white', 1827)
('woolen-white', 12294)
('woolly-white', 13084)
('worn-gray', 10901)
('wrong-colored', 19262)
('wrought-gold', 14576)
('wrought-silver', 317)
('wycli-hazel', 19191)
('y-blue', 4258)
('y-white', 12617)
('yaller-green', 9568)
('yellow-clay-colored', 9725)
('yellow-green-white', 8319)
('yellowand-gray', 2758)
('yellowand-white', 12510)
('yellowash-green', 8543)
('yellows-black', 4765)
('yeruu-red', 18608)
